# PerfumeStores

./: PRN221.sql  README.md
PerfumeStores/: PerfumeStores.sln
PerfumeStores/PerfumeStores/: PerfumeStores.csproj  Program.cs  appsettings.json
PerfumeStores/PerfumeStores/Common/Exceptions/: NotFoundException.cs
PerfumeStores/PerfumeStores/Common/Extensions/: ClaimsPrincipalExtensions.cs
PerfumeStores/PerfumeStores/Common/Securities/: Cryptography.cs  JWTS.cs
PerfumeStores/PerfumeStores/Core/DTOs/: LoginDTO.cs  RegisterDTO.cs  Statistical.cs  StatisticalSell.cs
PerfumeStores/PerfumeStores/Core/Models/: Cart.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Prn221Context.cs  Product.cs
PerfumeStores/PerfumeStores/Core/Repositories/: ICartRepo.cs  ICateRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs
PerfumeStores/PerfumeStores/Core/Services/: IAuthService.cs  IImageHandle.cs  IProductService.cs  IShoppingCart.cs
PerfumeStores/PerfumeStores/Data/Repositories/: CartRepo.cs  CateRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs
PerfumeStores/PerfumeStores/Models/: Cart.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  PRN221Context.cs  Product.cs
PerfumeStores/PerfumeStores/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PerfumeStores/PerfumeStores/Pages/Checkout/: Index.cshtml  Index.cshtml.cs
PerfumeStores/PerfumeStores/Pages/OrderManage/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Statistical.cshtml  Statistical.cshtml.cs
PerfumeStores/PerfumeStores/Pages/ProductManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PerfumeStores/PerfumeStores/Pages/Shared/: Layout.cs  _Layout.cshtml
PerfumeStores/PerfumeStores/Pages/Shopping/: Cart.cshtml  Cart.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs
PerfumeStores/PerfumeStores/Pages/ViewProfile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Update.cshtml  Update.cshtml.cs
PerfumeStores/PerfumeStores/Properties/: launchSettings.json
PerfumeStores/PerfumeStores/Services/Mapping/: CustomerProfile.cs
PerfumeStores/PerfumeStores/Services/Services/: AuthService.cs  ImageHandle.cs  PaginatedList.cs  ProductService.cs  ShoppingCart.cs
PerfumeStores/PerfumeStores/wwwroot/css/: login.css  style.css
PerfumeStores/PerfumeStores/wwwroot/js/: main.js
